@rian8337/osu-base: BeatmapGeneral
Module: Rian's osu! modules
Class BeatmapGeneral
Contains general information about a beatmap.
Hierarchy
BeatmapGeneral
Index
Constructors
constructor
Properties
audioFilename
audioLeadIn
countdown
countdownOffset
epilepsyWarning
letterBoxInBreaks
mode
overlayPosition
previewTime
sampleBank
sampleVolume
samplesMatchPlaybackRate
skinPreference
stackLeniency
useSkinSprites
widescreenStoryboard
Constructors
constructor
new BeatmapGeneral(): BeatmapGeneral
Returns BeatmapGeneral
Properties
audioFilename
audioFilename: string = ""
The location of the audio file relative to the beatmapset file.
audioLeadIn
audioLeadIn: number = 0
The amount of milliseconds of silence before the audio starts playing.
countdown
countdown: BeatmapCountdown = BeatmapCountdown.normal
The speed of the countdown before the first hit object.
countdownOffset
countdownOffset: number = 0
The time in beats that the countdown starts before the first hit object.
epilepsyWarning
epilepsyWarning: boolean = false
Whether or not a warning about flashing colours should be shown at the beginning of the map.
letterBoxInBreaks
letterBoxInBreaks: boolean = false
Whether or not breaks have a letterboxing effect.
mode
mode: GameMode = GameMode.osu
The game mode of the beatmap.
overlayPosition
overlayPosition: BeatmapOverlayPosition = BeatmapOverlayPosition.noChange
The draw order of hit circle overlays compared to hit numbers.
previewTime
previewTime: number = -1
The time in milliseconds when the audio preview should start.
If -1, the audio should begin playing at 40% of its length.
sampleBank
sampleBank: SampleBank = SampleBank.normal
The sample bank that will be used if timing points do not override it.
sampleVolume
sampleVolume: number = 100
The sample volume that will be used if timing points do not override it.
samplesMatchPlaybackRate
samplesMatchPlaybackRate: boolean = true
Whether or not sound samples will change rate when playing with speed-changing mods.
skinPreference
skinPreference: string = ""
The preffered skin to use during gameplay.
stackLeniency
stackLeniency: number = 0.7
The multiplier for the threshold in time where hit objects placed close together stack, ranging from 0 to 1.
useSkinSprites
useSkinSprites: boolean = false
Whether or not the storyboard can use the user's skin images.
widescreenStoryboard
widescreenStoryboard: boolean = false
Whether or not the storyboard allows widescreen viewing.
