@rian8337/osu-base: Mod
Module: Rian's osu! modules
Class Mod Abstract
Represents a mod.
Hierarchy
Mod
ModAuto
ModAutopilot
ModDoubleTime
ModEasy
ModFlashlight
ModHalfTime
ModHardRock
ModHidden
ModNightCore
ModNoFail
ModPerfect
ModPrecise
ModReallyEasy
ModRelax
ModScoreV2
ModSmallCircle
ModSpunOut
ModSuddenDeath
ModTouchDevice
Index
Constructors
constructor
Properties
acronym
name
Methods
isApplicableToDroid
isApplicableToOsu
Constructors
constructor
new Mod(): Mod
Returns Mod
Properties
Readonly Abstract acronym
acronym: string
The acronym of the mod.
Readonly Abstract name
name: string
The name of the mod.
Methods
isApplicableToDroid
isApplicableToDroid(): this is Mod & IModApplicableToDroid
Whether this mod can be applied to osu!droid.
Returns this is Mod & IModApplicableToDroid
isApplicableToOsu
isApplicableToOsu(): this is Mod & IModApplicableToOsu
Whether this mod can be applied to osu!standard.
Returns this is Mod & IModApplicableToOsu
