@rian8337/osu-base: ModFlashlight
Module: Rian's osu! modules
Class ModFlashlight
Represents the Flashlight mod.
Hierarchy
Mod
ModFlashlight
Implements
IModApplicableToDroid
IModApplicableToOsu
Index
Constructors
constructor
Properties
acronym
bitwise
droidRanked
droidScoreMultiplier
droidString
name
pcRanked
pcScoreMultiplier
Methods
isApplicableToDroid
isApplicableToOsu
Constructors
constructor
new ModFlashlight(): ModFlashlight
Inherited from Mod.constructor
Returns ModFlashlight
Properties
Readonly acronym
acronym: string = "FL"
Overrides Mod.acronym
The acronym of the mod.
Readonly bitwise
bitwise: number = ...
Implementation of IModApplicableToOsu.bitwise
The bitwise enum of the mod.
Readonly droidRanked
droidRanked: boolean = false
Implementation of IModApplicableToDroid.droidRanked
Whether the mod is ranked in osu!droid.
Readonly droidScoreMultiplier
droidScoreMultiplier: number = 1.12
Implementation of IModApplicableToDroid.droidScoreMultiplier
The droid score multiplier of this mod.
Readonly droidString
droidString: string = "i"
Implementation of IModApplicableToDroid.droidString
The droid enum of the mod.
Readonly name
name: string = "Flashlight"
Overrides Mod.name
The name of the mod.
Readonly pcRanked
pcRanked: boolean = true
Implementation of IModApplicableToOsu.pcRanked
Whether the mod is ranked in osu!standard.
Readonly pcScoreMultiplier
pcScoreMultiplier: number = 1.12
Implementation of IModApplicableToOsu.pcScoreMultiplier
The PC score multiplier of this mod.
Methods
isApplicableToDroid
isApplicableToDroid(): this is ModFlashlight & IModApplicableToDroid
Inherited from Mod.isApplicableToDroid
Whether this mod can be applied to osu!droid.
Returns this is ModFlashlight & IModApplicableToDroid
isApplicableToOsu
isApplicableToOsu(): this is ModFlashlight & IModApplicableToOsu
Inherited from Mod.isApplicableToOsu
Whether this mod can be applied to osu!standard.
Returns this is ModFlashlight & IModApplicableToOsu
