@rian8337/osu-droid-replay-analyzer: CursorOccurrenceGroup
Module: Rian's osu! modules
Class CursorOccurrenceGroup
Represents a group of cursor occurrences representing a cursor instance's movement when a player places their finger on the screen.
Hierarchy
CursorOccurrenceGroup
Index
Constructors
constructor
Accessors
allOccurrences
down
endTime
moves
startTime
up
Methods
cursorAt
isActiveAt
Constructors
constructor
new CursorOccurrenceGroup(down: CursorOccurrence, moves: CursorOccurrence[], up?: CursorOccurrence): CursorOccurrenceGroup
Parameters
down: CursorOccurrence
moves: CursorOccurrence[]
Optional up: CursorOccurrence
Returns CursorOccurrenceGroup
Accessors
allOccurrences
get allOccurrences(): CursorOccurrence[]
All cursor occurrences in this group.
This iterates all occurrences and as such should be used sparingly or stored locally.
Returns CursorOccurrence[]
down
get down(): CursorOccurrence
set down(value: CursorOccurrence): void
The cursor occurrence of movement type movementType.DOWN.
Returns CursorOccurrence
The cursor occurrence of movement type movementType.DOWN.
Parameters
value: CursorOccurrence
Returns void
endTime
get endTime(): number
The time at which this cursor occurrence group ends.
Returns number
moves
get moves(): readonly CursorOccurrence[]
The cursor occurrences of movement type movementType.MOVE.
Returns readonly CursorOccurrence[]
startTime
get startTime(): number
The time at which this cursor occurrence group starts.
Returns number
up
get up(): undefined | CursorOccurrence
set up(value: undefined | CursorOccurrence): void
The cursor occurrence of movement type movementType.UP.
May not exist, such as when the player holds their cursor until the end of a beatmap.
Returns undefined | CursorOccurrence
The cursor occurrence of movement type movementType.UP.
May not exist, such as when the player holds their cursor until the end of a beatmap.
Parameters
value: undefined | CursorOccurrence
Returns void
Methods
cursorAt
cursorAt(time: number): null | CursorOccurrence
Finds the cursor occurrence that is active at a given time.
Parameters
time: number
The time.
Returns null | CursorOccurrence
The cursor occurrence at the given time, null if not found.
isActiveAt
isActiveAt(time: number): boolean
Determines whether this cursor occurrence group is active at the specified time.
Parameters
time: number
The time.
Returns boolean
Whether this cursor occurrence group is active at the specified time.
