@rian8337/osu-base: Accuracy
Module: Rian's osu! modules
Class Accuracy
An accuracy calculator that calculates accuracy based on given parameters.
Hierarchy
Accuracy
Implements
<internal>.AccuracyInformation
Index
Constructors
constructor
Properties
n100
n300
n50
nmiss
Methods
value
Constructors
constructor
new Accuracy(values: <internal>.AccuracyInformation): Accuracy
Calculates accuracy based on given parameters.
If percent and nobjects are specified, n300, n100, and n50 will be automatically calculated to be the closest to the given acc percent.
Parameters
values: <internal>.AccuracyInformation
Function parameters.
Returns Accuracy
Properties
n100
n100: number
Implementation of AccuracyInformation.n100
The amount of 100s achieved.
n300
n300: number
Implementation of AccuracyInformation.n300
The amount of 300s achieved.
n50
n50: number
Implementation of AccuracyInformation.n50
The amount of 50s achieved.
nmiss
nmiss: number
Implementation of AccuracyInformation.nmiss
The amount of misses achieved.
Methods
value
value(nobjects?: number): number
Calculates the accuracy value (0.0 - 1.0).
Parameters
Optional nobjects: number
The amount of objects in the beatmap. If n300 was not specified in the constructor, this is required.
Returns number
