@rian8337/osu-base: RGBColor
Module: Rian's osu! modules
Class RGBColor
Represents an RGB color.
Hierarchy
RGBColor
Index
Constructors
constructor
Properties
a
b
g
r
Methods
equals
toString
Constructors
constructor
new RGBColor(r: number, g: number, b: number, a?: number): RGBColor
Parameters
r: number
g: number
b: number
a: number = 1
Returns RGBColor
Properties
a
a: number
The alpha component of the color.
b
b: number
The blue component of the color.
g
g: number
The green component of the color.
r
r: number
The red component of the color.
Methods
equals
equals(other: RGBColor): boolean
Checks whether this color is equal to another color.
Parameters
other: RGBColor
The other color.
Returns boolean
toString
toString(): string
Returns a string representation of the color.
Returns string
