@rian8337/osu-base: BlendingParameters
Module: Rian's osu! modules
Class BlendingParameters
Contains information about how a blend mode operation should be blended into its destination.
Hierarchy
BlendingParameters
Index
Constructors
constructor
Properties
alphaEquation
destination
destinationAlpha
rgbEquation
source
sourceAlpha
additive
inherit
mixture
none
Constructors
constructor
new BlendingParameters(source: BlendingType, destination: BlendingType, sourceAlpha: BlendingType, destinationAlpha: BlendingType, rgbEquation: BlendingEquation, alphaEquation: BlendingEquation): BlendingParameters
Parameters
source: BlendingType
destination: BlendingType
sourceAlpha: BlendingType
destinationAlpha: BlendingType
rgbEquation: BlendingEquation
alphaEquation: BlendingEquation
Returns BlendingParameters
Properties
alphaEquation
alphaEquation: BlendingEquation
Gets or sets the blending equation to use for the alpha component of the blend.
destination
destination: BlendingType
The blending factor for the destination color of the blend.
destinationAlpha
destinationAlpha: BlendingType
The blending factor for the destination alpha of the blend.
rgbEquation
rgbEquation: BlendingEquation
Gets or sets the blending equation to use for the RGB components of the blend.
source
source: BlendingType
The blending factor for the source color of the blend.
sourceAlpha
sourceAlpha: BlendingType
The blending factor for the source alpha of the blend.
Static Readonly additive
additive: BlendingParameters = ...
Static Readonly inherit
inherit: BlendingParameters = ...
Static Readonly mixture
mixture: BlendingParameters = ...
Static Readonly none
none: BlendingParameters = ...
