@rian8337/osu-base: OsuAPIRequestBuilder
Module: Rian's osu! modules
Class OsuAPIRequestBuilder
API request builder for osu!standard.
Hierarchy
APIRequestBuilder<OsuAPIEndpoint>
OsuAPIRequestBuilder
Index
Constructors
constructor
Methods
addParameter
buildURL
removeParameter
sendRequest
setEndpoint
setRequireAPIkey
Constructors
constructor
new OsuAPIRequestBuilder(): OsuAPIRequestBuilder
Inherited from APIRequestBuilder.constructor
Returns OsuAPIRequestBuilder
Methods
addParameter
addParameter(param: string, value: string | number): OsuAPIRequestBuilder
Inherited from APIRequestBuilder.addParameter
Adds a parameter to the builder.
Parameters
param: string
The parameter to add.
value: string | number
The value to add for the parameter.
Returns OsuAPIRequestBuilder
buildURL
buildURL(): string
Inherited from APIRequestBuilder.buildURL
Builds the URL to request the API.
Returns string
removeParameter
removeParameter(param: string): OsuAPIRequestBuilder
Inherited from APIRequestBuilder.removeParameter
Removes a parameter from the builder.
Parameters
param: string
The parameter to remove.
Returns OsuAPIRequestBuilder
sendRequest
sendRequest(): Promise<RequestResponse>
Inherited from APIRequestBuilder.sendRequest
Sends a request to the API using built parameters.
If the request fails, it will be redone 5 times.
Returns Promise<RequestResponse>
setEndpoint
setEndpoint(endpoint: OsuAPIEndpoint): OsuAPIRequestBuilder
Inherited from APIRequestBuilder.setEndpoint
Sets the API endpoint.
Parameters
endpoint: OsuAPIEndpoint
The endpoint to set.
Returns OsuAPIRequestBuilder
setRequireAPIkey
setRequireAPIkey(requireAPIkey: boolean): OsuAPIRequestBuilder
Inherited from APIRequestBuilder.setRequireAPIkey
Sets if this builder includes the API key in the request URL.
Parameters
requireAPIkey: boolean
Whether or not to include the API key in the request URL.
Returns OsuAPIRequestBuilder
