@rian8337/osu-droid-utilities: Player
Module: Rian's osu! modules
Class Player
Represents an osu!droid player.
Hierarchy
Player
Index
Constructors
constructor
Properties
accuracy
avatarURL
email
location
playCount
rank
recentPlays
score
uid
username
Methods
fillInformation
toString
getInformation
Constructors
constructor
new Player(): Player
Returns Player
Properties
accuracy
accuracy: number = 0
The overall accuracy of the player.
avatarURL
avatarURL: string = ""
The avatar URL of the player.
email
email: string = ""
The email that is attached to the player's account.
location
location: string = ""
The location of the player based on ISO 3166-1 country codes. See this Wikipedia page for more information.
playCount
playCount: number = 0
The amount of times the player has played.
rank
rank: number = 0
The overall rank of the player.
Readonly recentPlays
recentPlays: Score[] = []
Recent plays of the player.
score
score: number = 0
The total score of the player.
uid
uid: number = 0
The uid of the player.
username
username: string = ""
The username of the player.
Methods
fillInformation
fillInformation(info: string): Player
Fills this instance with player information.
Parameters
info: string
The player information from API response to fill with.
Returns Player
toString
toString(): string
Returns a string representative of the class.
Returns string
Static getInformation
getInformation(uidOrUsername: string | number): Promise<null | Player>
Retrieves a player's info based on their username.
Parameters
uidOrUsername: string | number
The uid or username of the player.
Returns Promise<null | Player>
The player, null if the player is not found.
