@rian8337/osu-base: StoryboardAnimation
Module: Rian's osu! modules
Class StoryboardAnimation
Represents a storyboard's animation.
Hierarchy
StoryboardSprite
StoryboardAnimation
Index
Constructors
constructor
Properties
frameCount
frameDelay
initialPosition
loopType
loops
origin
path
timelineGroup
triggers
Accessors
duration
earliestTransformTime
endTime
hasCommands
startTime
Methods
addLoop
addTrigger
toString
Constructors
constructor
new StoryboardAnimation(path: string, origin: Anchor, initialPosition: Vector2, frameCount: number, frameDelay: number, loopType: AnimationLoopType): StoryboardAnimation
Overrides StoryboardSprite.constructor
Parameters
path: string
origin: Anchor
initialPosition: Vector2
frameCount: number
frameDelay: number
loopType: AnimationLoopType
Returns StoryboardAnimation
Properties
frameCount
frameCount: number
The amount of frames that the animation has.
frameDelay
frameDelay: number
The delay between frames, in milliseconds.
initialPosition
initialPosition: Vector2
Inherited from StoryboardSprite.initialPosition
The initial position of the sprite.
loopType
loopType: AnimationLoopType
The loop type of the animation.
Readonly loops
loops: CommandLoop[] = []
Inherited from StoryboardSprite.loops
The loop commands of the sprite.
origin
origin: Anchor
Inherited from StoryboardSprite.origin
The origin of the sprite.
Readonly path
path: string
Inherited from StoryboardSprite.path
The file path to the content of the element.
Readonly timelineGroup
timelineGroup: CommandTimelineGroup = ...
Inherited from StoryboardSprite.timelineGroup
The command timeline group of the sprite.
Readonly triggers
triggers: CommandTrigger[] = []
Inherited from StoryboardSprite.triggers
The trigger commands of the sprite.
Accessors
duration
get duration(): number
Inherited from StoryboardSprite.duration
The duration of the storyboard element.
Returns number
earliestTransformTime
get earliestTransformTime(): number
Inherited from StoryboardSprite.earliestTransformTime
The time at which the first transformation occurs.
Returns number
endTime
get endTime(): number
Inherited from StoryboardSprite.endTime
Returns number
hasCommands
get hasCommands(): boolean
Inherited from StoryboardSprite.hasCommands
Whether this sprite has at least one command.
Returns boolean
startTime
get startTime(): number
Inherited from StoryboardSprite.startTime
Returns number
Methods
addLoop
addLoop(startTime: number, repeatCount: number): CommandLoop
Inherited from StoryboardSprite.addLoop
Adds a loop command to the sprite.
Parameters
startTime: number
The start time of the command.
repeatCount: number
The total number of times this loop is played back. Must be greater than zero.
Returns CommandLoop
The added command.
addTrigger
addTrigger(triggerName: string, startTime: number, endTime: number, groupNumber: number): CommandTrigger
Inherited from StoryboardSprite.addTrigger
Adds a trigger command.
Parameters
triggerName: string
The name of the trigger.
startTime: number
The start time of the command.
endTime: number
The end time of the command.
groupNumber: number
The group number of the command.
Returns CommandTrigger
The added command.
toString
toString(): string
Inherited from StoryboardSprite.toString
Returns string
