@rian8337/osu-droid-replay-analyzer: ReplayInformation
Module: Rian's osu! modules
Interface ReplayInformation
Contains information about a replay.
Hierarchy
ReplayInformation
Implemented by
ReplayData
Index
Properties
accuracy
convertedMods
cursorMovement
fileName
folderName
forcedAR
hash
hit100k
hit300k
hitObjectData
isFullCombo
maxCombo
playerName
rank
rawMods
replayVersion
score
speedModification
time
Properties
Optional accuracy
accuracy?: <internal>.Accuracy
The accuracy achieved in the play.
Only available in replay v3 or later.
If map is defined in analyzer (either in Beatmap or StarRating instance), this will be analyzed using beatmap hitobject information and replay hitobject data for replay v1 and v2.
Optional convertedMods
convertedMods?: (<internal>.Mod & <internal>.IModApplicableToDroid)[]
Enabled modifications during the play in osu!standard format.
Only available in replay v3 or later.
cursorMovement
cursorMovement: CursorData[]
The cursor movement data of the replay.
fileName
fileName: string
The file name of the beatmap played.
folderName
folderName: string
The folder name containing the beatmap played.
Optional forcedAR
forcedAR?: number
The forced AR of the replay.
Only available in replay v4 or later.
hash
hash: string
The MD5 hash of the beatmap played.
Optional hit100k
hit100k?: number
The amount of 100 katu achieved in the play. See this osu! wiki page for more information.
Only available in replay v3 or later.
If beatmap is defined in analyzer (either in Beatmap or DroidDifficultyCalculator instance), this will be analyzed using beatmap hitobject information and replay hitobject data for replay v1 and v2.
Optional hit300k
hit300k?: number
The amount of geki and 300 katu achieved in the play. See this osu! wiki page for more information.
Only available in replay v3 or later.
If beatmap is defined in analyzer (either in Beatmap or DroidDifficultyCalculator instance), this will be analyzed using beatmap hitobject information and replay hitobject data for replay v1 and v2.
hitObjectData
hitObjectData: ReplayObjectData[]
The hit object data of the replay.
Optional isFullCombo
isFullCombo?: boolean
Whether or not the play achieved the beatmap's maximum combo.
Only available in replay v3 or later.
Optional maxCombo
maxCombo?: number
The maximum combo achieved in the play.
Only available in replay v3 or later.
Optional playerName
playerName?: string
The name of the player in the replay.
Only available in replay v3 or later.
Optional rank
rank?: string
The achieved rank in the play.
Only available in replay v3 or later.
If map is defined in analyzer (either in Beatmap or StarRating instance), this will be analyzed using beatmap hitobject information and replay hitobject data for replay v1 and v2.
Optional rawMods
rawMods?: string
Enabled modifications during the play in raw Java object format.
Only available in replay v3 or later.
replayVersion
replayVersion: number
The version of the replay.
Optional score
score?: number
The total score achieved in the play.
Only available in replay v3 or later.
Optional speedModification
speedModification?: number
The speed modification of the replay.
Only available in replay v4 or later. By default this is 1.
Optional time
time?: Date
The date of which the play was set.
Only available in replay v3 or later.
