@rian8337/osu-base: OsuAPIResponse
Module: Rian's osu! modules
Interface OsuAPIResponse
Hierarchy
OsuAPIResponse
Index
Properties
approved
approved_date
artist
audio_unavailable
beatmap_id
beatmapset_id
bpm
count_normal
count_slider
count_spinner
creator
creator_id
diff_aim
diff_approach
diff_drain
diff_overall
diff_size
diff_speed
difficultyrating
download_unavailable
favourite_count
file_md5
genre_id
hit_length
language_id
last_update
max_combo
mode
packs
passcount
playcount
rating
source
storyboard
submit_date
tags
title
total_length
version
video
Properties
Readonly approved
approved: string
Readonly approved_date
approved_date: string
Readonly artist
artist: string
Readonly audio_unavailable
audio_unavailable: string
Readonly beatmap_id
beatmap_id: string
Readonly beatmapset_id
beatmapset_id: string
Readonly bpm
bpm: string
Readonly count_normal
count_normal: string
Readonly count_slider
count_slider: string
Readonly count_spinner
count_spinner: string
Readonly creator
creator: string
Readonly creator_id
creator_id: string
Optional Readonly diff_aim
diff_aim?: string
Readonly diff_approach
diff_approach: string
Readonly diff_drain
diff_drain: string
Readonly diff_overall
diff_overall: string
Readonly diff_size
diff_size: string
Optional Readonly diff_speed
diff_speed?: string
Optional Readonly difficultyrating
difficultyrating?: string
Readonly download_unavailable
download_unavailable: string
Readonly favourite_count
favourite_count: string
Readonly file_md5
file_md5: string
Readonly genre_id
genre_id: string
Readonly hit_length
hit_length: string
Readonly language_id
language_id: string
Readonly last_update
last_update: string
Readonly max_combo
max_combo: string
Readonly mode
mode: string
Optional Readonly packs
packs?: string
Readonly passcount
passcount: string
Readonly playcount
playcount: string
Readonly rating
rating: string
Readonly source
source: string
Readonly storyboard
storyboard: string
Readonly submit_date
submit_date: string
Readonly tags
tags: string
Readonly title
title: string
Readonly total_length
total_length: string
Readonly version
version: string
Readonly video
video: string
