@rian8337/osu-difficulty-calculator: DifficultyAttributes
Module: Rian's osu! modules
Interface DifficultyAttributes
Holds data that can be used to calculate performance points.
Hierarchy
DifficultyAttributes
DroidDifficultyAttributes
OsuDifficultyAttributes
Index
Properties
aimDifficulty
approachRate
flashlightDifficulty
hitCircleCount
maxCombo
mods
overallDifficulty
sliderCount
sliderFactor
speedNoteCount
spinnerCount
starRating
Properties
aimDifficulty
aimDifficulty: number
The difficulty corresponding to the aim skill.
approachRate
approachRate: number
The perceived approach rate inclusive of rate-adjusting mods (DT/HT/etc).
Rate-adjusting mods don't directly affect the approach rate difficulty value, but have a perceived effect as a result of adjusting audio timing.
flashlightDifficulty
flashlightDifficulty: number
The difficulty corresponding to the flashlight skill.
hitCircleCount
hitCircleCount: number
The number of hitcircles in the beatmap.
maxCombo
maxCombo: number
The maximum achievable combo.
mods
mods: <internal>.Mod[]
The mods which were applied to the beatmap.
overallDifficulty
overallDifficulty: number
The perceived overall difficulty inclusive of rate-adjusting mods (DT/HT/etc), based on osu!standard judgement.
Rate-adjusting mods don't directly affect the overall difficulty value, but have a perceived effect as a result of adjusting audio timing.
sliderCount
sliderCount: number
The number of sliders in the beatmap.
sliderFactor
sliderFactor: number
Describes how much of aim difficulty is contributed to by hitcircles or sliders.
A value closer to 1 indicates most of aim difficulty is contributed by hitcircles.
A value closer to 0 indicates most of aim difficulty is contributed by sliders.
speedNoteCount
speedNoteCount: number
The number of clickable objects weighted by difficulty.
Related to speed/tap difficulty.
spinnerCount
spinnerCount: number
The number of spinners in the beatmap.
starRating
starRating: number
The combined star rating of all skills.
