@rian8337/osu-base: BlendingType
Module: Rian's osu! modules
Enumeration BlendingType
Determines how a blend operation should be done.
Index
Enumeration Members
constantAlpha
constantColor
dstAlpha
dstColor
inherit
one
oneMinusConstantAlpha
oneMinusConstantColor
oneMinusDstAlpha
oneMinusDstColor
oneMinusSrcAlpha
oneMinusSrcColor
srcAlpha
srcAlphaSaturate
srcColor
zero
Enumeration Members
constantAlpha
constantAlpha: 1
constantColor
constantColor: 2
dstAlpha
dstAlpha: 3
dstColor
dstColor: 4
inherit
inherit: 0
one
one: 5
oneMinusConstantAlpha
oneMinusConstantAlpha: 6
oneMinusConstantColor
oneMinusConstantColor: 7
oneMinusDstAlpha
oneMinusDstAlpha: 8
oneMinusDstColor
oneMinusDstColor: 9
oneMinusSrcAlpha
oneMinusSrcAlpha: 10
oneMinusSrcColor
oneMinusSrcColor: 11
srcAlpha
srcAlpha: 12
srcAlphaSaturate
srcAlphaSaturate: 13
srcColor
srcColor: 14
zero
zero: 15
