@rian8337/osu-base: Anchor
Module: Rian's osu! modules
Enumeration Anchor
General enum to specify an "anchor" or "origin" point from the standard 9 points on a rectangle.
Index
Enumeration Members
bottomCenter
bottomLeft
bottomRight
center
centerLeft
centerRight
custom
topCenter
topLeft
topRight
Enumeration Members
bottomCenter
bottomCenter: "BottomCentre"
bottomLeft
bottomLeft: "BottomLeft"
bottomRight
bottomRight: "BottomRight"
center
center: "Centre"
centerLeft
centerLeft: "CentreLeft"
centerRight
centerRight: "CentreRight"
custom
custom: "Custom"
The user is manually updating the outcome, so we shouldn't.
topCenter
topCenter: "TopCentre"
topLeft
topLeft: "TopLeft"
topRight
topRight: "TopRight"
