@rian8337/osu-difficulty-calculator: DroidPerformanceCalculator
Module: Rian's osu! modules
Class DroidPerformanceCalculator
A performance points calculator that calculates performance points for osu!droid gamemode.
Hierarchy
<internal>.PerformanceCalculator
DroidPerformanceCalculator
Index
Constructors
constructor
Properties
accuracy
aim
computedAccuracy
flashlight
stars
tap
total
visual
Methods
calculate
toString
Constructors
constructor
new DroidPerformanceCalculator(): DroidPerformanceCalculator
Inherited from PerformanceCalculator.constructor
Returns DroidPerformanceCalculator
Properties
accuracy
accuracy: number = 0
The accuracy performance value.
aim
aim: number = 0
The aim performance value.
computedAccuracy
computedAccuracy: <internal>.Accuracy = ...
Inherited from PerformanceCalculator.computedAccuracy
The calculated accuracy.
flashlight
flashlight: number = 0
The flashlight performance value.
stars
stars: DroidStarRating = ...
Overrides PerformanceCalculator.stars
The calculated beatmap.
tap
tap: number = 0
The tap performance value.
total
total: number = 0
Inherited from PerformanceCalculator.total
The overall performance value.
visual
visual: number = 0
The visual performance value.
Methods
calculate
calculate(params: { accPercent?: number | <internal>.Accuracy; combo?: number; miss?: number; stars: DroidStarRating; stats?: <internal>.MapStats; tapPenalty?: number }): DroidPerformanceCalculator
Overrides PerformanceCalculator.calculate
Calculates the performance points of a beatmap.
Parameters
params: { accPercent?: number | <internal>.Accuracy; combo?: number; miss?: number; stars: DroidStarRating; stats?: <internal>.MapStats; tapPenalty?: number }
Optional accPercent?: number | <internal>.Accuracy
The accuracy achieved in the score.
Optional combo?: number
The maximum combo achieved in the score.
Optional miss?: number
The amount of misses achieved in the score.
stars: DroidStarRating
The star rating instance to calculate.
Optional stats?: <internal>.MapStats
Custom map statistics to apply custom tap multiplier and force AR values as well as old statistics.
Optional tapPenalty?: number
The tap penalty to apply for penalized scores.
Returns DroidPerformanceCalculator
toString
toString(): string
Overrides PerformanceCalculator.toString
Returns a string representative of the class.
Returns string
