@rian8337/osu-base: SliderPath
Module: Rian's osu! modules
Class SliderPath
Represents a slider's path.
Hierarchy
SliderPath
Index
Constructors
constructor
Properties
calculatedPath
controlPoints
cumulativeLength
expectedDistance
isInitialized
pathType
Methods
calculateCumulativeLength
calculatePath
calculateSubPath
ensureInitialized
positionAt
Constructors
constructor
new SliderPath(values: { controlPoints: Vector2[]; expectedDistance: number; pathType: PathType }): SliderPath
Parameters
values: { controlPoints: Vector2[]; expectedDistance: number; pathType: PathType }
controlPoints: Vector2[]
The anchor points of the slider.
expectedDistance: number
The distance that is expected when calculating slider path.
pathType: PathType
The path type of the slider.
Returns SliderPath
Properties
Readonly calculatedPath
calculatedPath: Vector2[] = []
The calculated path of the slider.
Readonly controlPoints
controlPoints: Vector2[]
The control points (anchor points) of the slider.
Readonly cumulativeLength
cumulativeLength: number[] = []
The cumulative length of the slider.
Readonly expectedDistance
expectedDistance: number
Distance that is expected when calculating slider path.
isInitialized
isInitialized: boolean = false
Whether or not the instance has been initialized.
Readonly pathType
pathType: PathType
The path type of the slider.
Methods
calculateCumulativeLength
calculateCumulativeLength(): void
Calculates the slider's cumulative length.
Returns void
calculatePath
calculatePath(): void
Calculates the slider's path.
Returns void
calculateSubPath
calculateSubPath(subControlPoints: Vector2[]): Vector2[]
Calculates the slider's subpath.
Parameters
subControlPoints: Vector2[]
Returns Vector2[]
ensureInitialized
ensureInitialized(): void
Initializes the instance.
Returns void
positionAt
positionAt(progress: number): Vector2
Computes the position on the slider at a given progress that ranges from 0 (beginning of the path) to 1 (end of the path).
Parameters
progress: number
Ranges from 0 (beginning of the path) to 1 (end of the path).
Returns Vector2
