@rian8337/osu-base: CommandTimeline
Module: Rian's osu! modules
Class CommandTimeline<T>
Represents a command timeline.
A command timeline contains all commands of the same type that occur in a sprite.
Type Parameters
T
Hierarchy
CommandTimeline
Implements
ICommandTimeline
Index
Constructors
constructor
Properties
parameterType
type
Accessors
commands
endTime
endValue
hasCommands
startTime
startValue
Methods
add
Constructors
constructor
new CommandTimeline<T>(type: StoryboardCommandType, parameterType?: StoryboardParameterCommandType): CommandTimeline<T>
Type Parameters
T
Parameters
type: StoryboardCommandType
Optional parameterType: StoryboardParameterCommandType
Returns CommandTimeline<T>
Properties
Optional Readonly parameterType
parameterType?: StoryboardParameterCommandType
The parameter command type of the command timeline.
Readonly type
type: StoryboardCommandType
The type of the command timeline.
Accessors
commands
get commands(): Command<T>[]
The commands in this command timeline.
Returns Command<T>[]
endTime
get endTime(): number
Implementation of ICommandTimeline.endTime
Returns number
endValue
get endValue(): null | T
The end value of the command timeline.
Returns null | T
hasCommands
get hasCommands(): boolean
Implementation of ICommandTimeline.hasCommands
Returns boolean
startTime
get startTime(): number
Implementation of ICommandTimeline.startTime
Returns number
startValue
get startValue(): null | T
The start value of the command timeline.
Returns null | T
Methods
add
add(easing: Easing, startTime: number, endTime: number, startValue: T, endValue: T): void
Adds a command to this command timeline.
Parameters
easing: Easing
The easing to apply.
startTime: number
The start time of the command.
endTime: number
The end time of the command.
startValue: T
The start value of the command.
endValue: T
The end value of the command.
Returns void
