@rian8337/osu-base: SliderHead
Module: Rian's osu! modules
Class SliderHead
Represents the head of a slider.
Hierarchy
Circle
SliderHead
Index
Constructors
constructor
Properties
comboOffset
endPosition
endTime
isNewCombo
position
samples
scale
stackHeight
startTime
type
Accessors
duration
radius
stackOffset
stackedEndPosition
stackedPosition
Methods
toString
typeStr
Constructors
constructor
new SliderHead(values: { comboOffset?: number; newCombo?: boolean; position: Vector2; startTime: number; type?: number }): SliderHead
Inherited from Circle.constructor
Parameters
values: { comboOffset?: number; newCombo?: boolean; position: Vector2; startTime: number; type?: number }
Optional comboOffset?: number
Optional newCombo?: boolean
position: Vector2
startTime: number
Optional type?: number
Returns SliderHead
Properties
Readonly comboOffset
comboOffset: number
Inherited from Circle.comboOffset
How many combo colors to skip, if this object starts a new combo.
Readonly endPosition
endPosition: Vector2
Inherited from Circle.endPosition
The end position of the hitobject in osu!pixels.
endTime
endTime: number
Inherited from Circle.endTime
The end time of the hitobject.
Readonly isNewCombo
isNewCombo: boolean
Inherited from Circle.isNewCombo
Whether this hit object represents a new combo.
Readonly position
position: Vector2
Inherited from Circle.position
The position of the hitobject in osu!pixels.
samples
samples: HitSampleInfo[] = []
Inherited from Circle.samples
The samples to be played when this hit object is hit.
In the case of sliders, this is the sample of the curve body and can be treated as the default samples for the hit object.
scale
scale: number = 1
Inherited from Circle.scale
The scale used to calculate stacked position and radius.
stackHeight
stackHeight: number = 0
Inherited from Circle.stackHeight
The stack height of the hitobject.
startTime
startTime: number
Inherited from Circle.startTime
The start time of the hitobject in milliseconds.
Readonly type
type: objectTypes
Inherited from Circle.type
The bitwise type of the hitobject (circle/slider/spinner).
Accessors
duration
get duration(): number
Inherited from Circle.duration
The duration of the hitobject.
Returns number
radius
get radius(): number
Inherited from Circle.radius
The radius of the hitobject.
Returns number
stackOffset
get stackOffset(): Vector2
Inherited from Circle.stackOffset
The stack vector to calculate offset for stacked positions.
Returns Vector2
stackedEndPosition
get stackedEndPosition(): Vector2
Inherited from Circle.stackedEndPosition
The stacked end position of the hitobject.
Returns Vector2
stackedPosition
get stackedPosition(): Vector2
Inherited from Circle.stackedPosition
The stacked position of the hitobject.
Returns Vector2
Methods
toString
toString(): string
Inherited from Circle.toString
Returns the string representative of the class.
Returns string
typeStr
typeStr(): string
Inherited from Circle.typeStr
Returns the hitobject type.
Returns string
