@rian8337/osu-rebalance-difficulty-calculator: OsuDifficultyCalculator
Module: Rian's osu! modules
Class OsuDifficultyCalculator
A difficulty calculator for osu!standard gamemode.
Hierarchy
DifficultyCalculator
OsuDifficultyCalculator
Index
Constructors
constructor
Properties
aim
attributes
beatmap
flashlight
mods
objects
speed
stats
strainPeaks
total
Methods
calculate
calculateAim
calculateAll
calculateFlashlight
calculateSpeed
calculateTotal
generateDifficultyHitObjects
toString
Constructors
constructor
new OsuDifficultyCalculator(beatmap: <internal>.Beatmap): OsuDifficultyCalculator
Inherited from DifficultyCalculator.constructor
Constructs a new instance of the calculator.
Parameters
beatmap: <internal>.Beatmap
The beatmap to calculate. This beatmap will be deep-cloned to prevent reference changes.
Returns OsuDifficultyCalculator
Properties
aim
aim: number = 0
The aim star rating of the beatmap.
Readonly attributes
attributes: OsuDifficultyAttributes = ...
Overrides DifficultyCalculator.attributes
Holds data that can be used to calculate performance points.
Readonly beatmap
beatmap: <internal>.Beatmap
Inherited from DifficultyCalculator.beatmap
The calculated beatmap.
flashlight
flashlight: number = 0
The flashlight star rating of the beatmap.
mods
mods: <internal>.Mod[] = []
Inherited from DifficultyCalculator.mods
The modifications applied.
Readonly objects
objects: DifficultyHitObject[] = []
Inherited from DifficultyCalculator.objects
The difficulty objects of the beatmap.
speed
speed: number = 0
The speed star rating of the beatmap.
stats
stats: <internal>.MapStats = ...
Inherited from DifficultyCalculator.stats
The map statistics of the beatmap after modifications are applied.
Readonly strainPeaks
strainPeaks: StrainPeaks = ...
Inherited from DifficultyCalculator.strainPeaks
The strain peaks of various calculated difficulties.
total
total: number = 0
Inherited from DifficultyCalculator.total
The total star rating of the beatmap.
Methods
calculate
calculate(options?: DifficultyCalculationOptions): OsuDifficultyCalculator
Inherited from DifficultyCalculator.calculate
Calculates the star rating of the specified beatmap.
The beatmap is analyzed in chunks of sectionLength duration. For each chunk the highest hitobject strains are added to a list which is then collapsed into a weighted sum, much like scores are weighted on a user's profile.
For subsequent chunks, the initial max strain is calculated by decaying the previous hitobject's strain until the beginning of the new chunk.
Parameters
Optional options: DifficultyCalculationOptions
Options for the difficulty calculation.
Returns OsuDifficultyCalculator
calculateAim
calculateAim(): void
Calculates the aim star rating of the beatmap and stores it in this instance.
Returns void
calculateAll
calculateAll(): void
Overrides DifficultyCalculator.calculateAll
Calculates every star rating of the beatmap and stores it in this instance.
Returns void
calculateFlashlight
calculateFlashlight(): void
Calculates the flashlight star rating of the beatmap and stores it in this instance.
Returns void
calculateSpeed
calculateSpeed(): void
Calculates the speed star rating of the beatmap and stores it in this instance.
Returns void
calculateTotal
calculateTotal(): void
Overrides DifficultyCalculator.calculateTotal
Calculates the total star rating of the beatmap and stores it in this instance.
Returns void
generateDifficultyHitObjects
generateDifficultyHitObjects(): void
Inherited from DifficultyCalculator.generateDifficultyHitObjects
Generates difficulty hitobjects for this calculator.
Returns void
toString
toString(): string
Overrides DifficultyCalculator.toString
Returns a string representative of the class.
Returns string
