@rian8337/osu-base: CommandTimelineGroup
Module: Rian's osu! modules
Class CommandTimelineGroup
Represents a group of command timelines.
Hierarchy
CommandTimelineGroup
CommandLoop
CommandTrigger
Index
Constructors
constructor
Properties
alpha
blendingParameters
color
flipHorizontal
flipVertical
move
rotation
scale
vectorScale
x
y
Accessors
commandsDuration
commandsEndTime
commandsStartTime
duration
endTime
hasCommands
startTime
Methods
getCommands
Constructors
constructor
new CommandTimelineGroup(): CommandTimelineGroup
Returns CommandTimelineGroup
Properties
alpha
alpha: CommandTimeline<number> = ...
The command timeline that changes the opacity of an animation or sprite.
blendingParameters
blendingParameters: CommandTimeline<BlendingParameters> = ...
The command timeline that determines the blending behavior of an animation or sprite.
color
color: CommandTimeline<RGBColor> = ...
The command timeline that changes an animation or sprite's virtual light source color.
The colors of the pixels on the animation or sprite are determined subtractively.
flipHorizontal
flipHorizontal: CommandTimeline<boolean> = ...
The command timeline that determines whether the animation or sprite should be flipped horizontally.
flipVertical
flipVertical: CommandTimeline<boolean> = ...
The command timeline that determines whether the animation or sprite should be flipped vertically.
move
move: CommandTimeline<Vector2> = ...
The command timeline that changes an animation or sprite's X and Y coordinates.
rotation
rotation: CommandTimeline<number> = ...
The command timeline that rotates an animation or sprite, in radians, clockwise.
scale
scale: CommandTimeline<number> = ...
The command timeline that scales an animation or sprite with a number.
vectorScale
vectorScale: CommandTimeline<Vector2> = ...
The command timeline that scales an animation or sprite with a vector.
This allows scaling the width and height of an animation or sprite individually at the same time.
x
x: CommandTimeline<number> = ...
The command timeline that changes an animation or sprite's X-coordinate.
y
y: CommandTimeline<number> = ...
The command timeline that changes an animation or sprite's Y-coordinate.
Accessors
commandsDuration
get commandsDuration(): number
The duration of commands.
Returns number
commandsEndTime
get commandsEndTime(): number
The end time of commands.
Returns number
commandsStartTime
get commandsStartTime(): number
The start time of commands.
Returns number
duration
get duration(): number
The duration of the command timeline group.
Returns number
endTime
get endTime(): number
The end time of the command timeline group.
Returns number
hasCommands
get hasCommands(): boolean
Whether this command timeline group has at least one command.
Returns boolean
startTime
get startTime(): number
The start time of the command timeline group.
Returns number
Methods
getCommands
getCommands<T>(timelineSelector: CommandTimelineSelector<T>, offset?: number): Command<T>[]
Gets the commands from a command timeline.
Type Parameters
T
Parameters
timelineSelector: CommandTimelineSelector<T>
A function to select the command timeline to retrieve commands from.
offset: number = 0
The offset to apply to all commands.
Returns Command<T>[]
