@rian8337/osu-droid-utilities: Score
Module: Rian's osu! modules
Class Score
Represents an osu!droid score.
Hierarchy
Score
Index
Constructors
constructor
Properties
accuracy
combo
date
forcedAR
hash
mods
oldStatistics
rank
replay
score
scoreID
speedMultiplier
title
uid
username
Accessors
completeModString
Methods
downloadReplay
fillInformation
toString
getFromHash
Constructors
constructor
new Score(values?: ScoreInformation): Score
Parameters
Optional values: ScoreInformation
Returns Score
Properties
accuracy
accuracy: <internal>.Accuracy
The accuracy achieved in the play.
combo
combo: number
The maximum combo achieved in the play.
date
date: Date
The date of which the play was set.
Optional forcedAR
forcedAR?: number
The forced AR of the play.
hash
hash: string
MD5 hash of the play.
mods
mods: (<internal>.Mod & <internal>.IModApplicableToDroid)[]
Enabled modifications in the score.
oldStatistics
oldStatistics: boolean
Whether to use old statistics for this score when calculating with MapStats.
Otherwise, this denotes whether the score was set in version 1.6.7 or lower.
rank
rank: string
The rank achieved in the play.
Optional replay
replay?: <internal>.ReplayAnalyzer
The replay of the score.
score
score: number
The score achieved in the play.
scoreID
scoreID: number
The ID of the score.
speedMultiplier
speedMultiplier: number = 1
The speed multiplier of the play.
title
title: string
The title of the beatmap.
uid
uid: number
The uid of the player.
username
username: string
The player's name.
Accessors
completeModString
get completeModString(): string
The complete mod string of this score (mods, speed multiplier, and force AR combined).
Returns string
Methods
downloadReplay
downloadReplay(): Promise<void>
Downloads the replay of this score.
Returns Promise<void>
fillInformation
fillInformation(info: string): Score
Fills this instance with score information.
Parameters
info: string
The score information from API response to fill with.
Returns Score
toString
toString(): string
Returns a string representative of the class.
Returns string
Static getFromHash
getFromHash(uid: number, hash: string): Promise<null | Score>
Retrieves score information on a beatmap from a player.
Parameters
uid: number
The uid of the player.
hash: string
The MD5 hash of the beatmap.
Returns Promise<null | Score>
The score, null if the score is not found.
