@rian8337/osu-base: Slider
Module: Rian's osu! modules
Class Slider
Represents a slider in a beatmap.
Hierarchy
HitObject
Slider
Index
Constructors
constructor
Properties
comboOffset
endPosition
endTime
head
isNewCombo
lazyEndPosition
lazyTravelDistance
lazyTravelTime
nestedHitObjects
nodeSamples
path
position
samples
scale
spanDuration
stackHeight
startTime
tail
tickDistance
type
velocity
legacyLastTickOffset
Accessors
duration
radius
repeats
stackOffset
stackedEndPosition
stackedPosition
ticks
Methods
toString
typeStr
Constructors
constructor
new Slider(values: { comboOffset?: number; mapSliderVelocity: number; mapTickRate: number; msPerBeat: number; newCombo?: boolean; nodeSamples: HitSampleInfo[][]; path: SliderPath; position: Vector2; repetitions: number; speedMultiplier: number; startTime: number; tickDistanceMultiplier: number; type: number }): Slider
Overrides HitObject.constructor
Parameters
values: { comboOffset?: number; mapSliderVelocity: number; mapTickRate: number; msPerBeat: number; newCombo?: boolean; nodeSamples: HitSampleInfo[][]; path: SliderPath; position: Vector2; repetitions: number; speedMultiplier: number; startTime: number; tickDistanceMultiplier: number; type: number }
Optional comboOffset?: number
mapSliderVelocity: number
mapTickRate: number
msPerBeat: number
Optional newCombo?: boolean
nodeSamples: HitSampleInfo[][]
path: SliderPath
position: Vector2
repetitions: number
speedMultiplier: number
startTime: number
tickDistanceMultiplier: number
type: number
Returns Slider
Properties
Readonly comboOffset
comboOffset: number
Inherited from HitObject.comboOffset
How many combo colors to skip, if this object starts a new combo.
Readonly endPosition
endPosition: Vector2
Inherited from HitObject.endPosition
The end position of the hitobject in osu!pixels.
endTime
endTime: number
Inherited from HitObject.endTime
The end time of the hitobject.
Readonly head
head: SliderHead
The slider's head.
Readonly isNewCombo
isNewCombo: boolean
Inherited from HitObject.isNewCombo
Whether this hit object represents a new combo.
Optional lazyEndPosition
lazyEndPosition?: Vector2
The position of the cursor at the point of completion of this slider if it was hit with as few movements as possible. This is set and used by difficulty calculation.
lazyTravelDistance
lazyTravelDistance: number = 0
The distance travelled by the cursor upon completion of this slider if it was hit with as few movements as possible. This is set and used by difficulty calculation.
lazyTravelTime
lazyTravelTime: number = 0
The time taken by the cursor upon completion of this slider if it was hit with as few movements as possible. This is set and used by difficulty calculation.
Readonly nestedHitObjects
nestedHitObjects: HitObject[] = []
The nested hitobjects of the slider. Consists of headcircle (sliderhead), slider ticks, repeat points, and tailcircle (sliderend).
Readonly nodeSamples
nodeSamples: HitSampleInfo[][]
The node samples of this slider.
Readonly path
path: SliderPath
The slider's path.
Readonly position
position: Vector2
Inherited from HitObject.position
The position of the hitobject in osu!pixels.
samples
samples: HitSampleInfo[] = []
Inherited from HitObject.samples
The samples to be played when this hit object is hit.
In the case of sliders, this is the sample of the curve body and can be treated as the default samples for the hit object.
scale
scale: number = 1
Inherited from HitObject.scale
The scale used to calculate stacked position and radius.
Readonly spanDuration
spanDuration: number
The length of one span of this slider.
stackHeight
stackHeight: number = 0
Inherited from HitObject.stackHeight
The stack height of the hitobject.
startTime
startTime: number
Inherited from HitObject.startTime
The start time of the hitobject in milliseconds.
Readonly tail
tail: SliderTail
The slider's tail.
Readonly tickDistance
tickDistance: number
The spacing between slider ticks of this slider.
Readonly type
type: objectTypes
Inherited from HitObject.type
The bitwise type of the hitobject (circle/slider/spinner).
Readonly velocity
velocity: number
The slider's velocity.
Static Readonly legacyLastTickOffset
legacyLastTickOffset: number = 36
Accessors
duration
get duration(): number
Inherited from HitObject.duration
The duration of the hitobject.
Returns number
radius
get radius(): number
Inherited from HitObject.radius
The radius of the hitobject.
Returns number
repeats
get repeats(): number
The amount of repeat points in this slider.
Returns number
stackOffset
get stackOffset(): Vector2
Inherited from HitObject.stackOffset
The stack vector to calculate offset for stacked positions.
Returns Vector2
stackedEndPosition
get stackedEndPosition(): Vector2
Inherited from HitObject.stackedEndPosition
The stacked end position of the hitobject.
Returns Vector2
stackedPosition
get stackedPosition(): Vector2
Inherited from HitObject.stackedPosition
The stacked position of the hitobject.
Returns Vector2
ticks
get ticks(): number
The amount of slider ticks in this slider.
Returns number
Methods
toString
toString(): string
Overrides HitObject.toString
Returns the string representative of the class.
Returns string
typeStr
typeStr(): string
Inherited from HitObject.typeStr
Returns the hitobject type.
Returns string
