@rian8337/osu-difficulty-calculator: DifficultyCalculator
Module: Rian's osu! modules
Class DifficultyCalculator Abstract
The base of difficulty calculators.
Hierarchy
DifficultyCalculator
DroidDifficultyCalculator
OsuDifficultyCalculator
Index
Constructors
constructor
Properties
attributes
beatmap
mods
objects
stats
strainPeaks
total
Methods
calculate
calculateAll
calculateTotal
generateDifficultyHitObjects
toString
Constructors
constructor
new DifficultyCalculator(beatmap: <internal>.Beatmap): DifficultyCalculator
Constructs a new instance of the calculator.
Parameters
beatmap: <internal>.Beatmap
The beatmap to calculate. This beatmap will be deep-cloned to prevent reference changes.
Returns DifficultyCalculator
Properties
Readonly attributes
attributes: <internal>.DifficultyAttributes = ...
Additional data that is used in performance calculation.
Readonly beatmap
beatmap: <internal>.Beatmap
The calculated beatmap.
mods
mods: <internal>.Mod[] = []
The modifications applied.
Readonly objects
objects: DifficultyHitObject[] = []
The difficulty objects of the beatmap.
stats
stats: <internal>.MapStats = ...
The map statistics of the beatmap after modifications are applied.
Readonly strainPeaks
strainPeaks: StrainPeaks = ...
The strain peaks of various calculated difficulties.
total
total: number = 0
The total star rating of the beatmap.
Methods
calculate
calculate(options?: DifficultyCalculationOptions): DifficultyCalculator
Calculates the star rating of the specified beatmap.
The beatmap is analyzed in chunks of sectionLength duration. For each chunk the highest hitobject strains are added to a list which is then collapsed into a weighted sum, much like scores are weighted on a user's profile.
For subsequent chunks, the initial max strain is calculated by decaying the previous hitobject's strain until the beginning of the new chunk.
Parameters
Optional options: DifficultyCalculationOptions
Options for the difficulty calculation.
Returns DifficultyCalculator
The current instance.
Abstract calculateAll
calculateAll(): void
Calculates every star rating of the beatmap and stores it in this instance.
Returns void
Abstract calculateTotal
calculateTotal(): void
Calculates the total star rating of the beatmap and stores it in this instance.
Returns void
generateDifficultyHitObjects
generateDifficultyHitObjects(): void
Generates difficulty hitobjects for this calculator.
Returns void
Abstract toString
toString(): string
Returns a string representative of the class.
Returns string
