@rian8337/osu-base: CommandLoop
Module: Rian's osu! modules
Class CommandLoop
Represents a loop compound command.
Hierarchy
CommandTimelineGroup
CommandLoop
Index
Constructors
constructor
Properties
alpha
blendingParameters
color
flipHorizontal
flipVertical
loopStartTime
move
rotation
scale
totalIterations
vectorScale
x
y
Accessors
commandsDuration
commandsEndTime
commandsStartTime
duration
earliestDisplayedTime
endTime
hasCommands
startTime
Methods
getCommands
toString
Constructors
constructor
new CommandLoop(startTime: number, repeatCount: number): CommandLoop
Overrides CommandTimelineGroup.constructor
Parameters
startTime: number
repeatCount: number
Returns CommandLoop
Properties
alpha
alpha: CommandTimeline<number> = ...
Inherited from CommandTimelineGroup.alpha
The command timeline that changes the opacity of an animation or sprite.
blendingParameters
blendingParameters: CommandTimeline<BlendingParameters> = ...
Inherited from CommandTimelineGroup.blendingParameters
The command timeline that determines the blending behavior of an animation or sprite.
color
color: CommandTimeline<RGBColor> = ...
Inherited from CommandTimelineGroup.color
The command timeline that changes an animation or sprite's virtual light source color.
The colors of the pixels on the animation or sprite are determined subtractively.
flipHorizontal
flipHorizontal: CommandTimeline<boolean> = ...
Inherited from CommandTimelineGroup.flipHorizontal
The command timeline that determines whether the animation or sprite should be flipped horizontally.
flipVertical
flipVertical: CommandTimeline<boolean> = ...
Inherited from CommandTimelineGroup.flipVertical
The command timeline that determines whether the animation or sprite should be flipped vertically.
loopStartTime
loopStartTime: number
The start time of the loop command.
move
move: CommandTimeline<Vector2> = ...
Inherited from CommandTimelineGroup.move
The command timeline that changes an animation or sprite's X and Y coordinates.
rotation
rotation: CommandTimeline<number> = ...
Inherited from CommandTimelineGroup.rotation
The command timeline that rotates an animation or sprite, in radians, clockwise.
scale
scale: CommandTimeline<number> = ...
Inherited from CommandTimelineGroup.scale
The command timeline that scales an animation or sprite with a number.
Readonly totalIterations
totalIterations: number
The total number of times this loop is played back. Always greater than zero.
vectorScale
vectorScale: CommandTimeline<Vector2> = ...
Inherited from CommandTimelineGroup.vectorScale
The command timeline that scales an animation or sprite with a vector.
This allows scaling the width and height of an animation or sprite individually at the same time.
x
x: CommandTimeline<number> = ...
Inherited from CommandTimelineGroup.x
The command timeline that changes an animation or sprite's X-coordinate.
y
y: CommandTimeline<number> = ...
Inherited from CommandTimelineGroup.y
The command timeline that changes an animation or sprite's Y-coordinate.
Accessors
commandsDuration
get commandsDuration(): number
Inherited from CommandTimelineGroup.commandsDuration
The duration of commands.
Returns number
commandsEndTime
get commandsEndTime(): number
Inherited from CommandTimelineGroup.commandsEndTime
The end time of commands.
Returns number
commandsStartTime
get commandsStartTime(): number
Inherited from CommandTimelineGroup.commandsStartTime
The start time of commands.
Returns number
duration
get duration(): number
Inherited from CommandTimelineGroup.duration
The duration of the command timeline group.
Returns number
earliestDisplayedTime
get earliestDisplayedTime(): null | number
Inherited from CommandTimelineGroup.earliestDisplayedTime
The earliest visible time. Will be null unless this group's first alpha command has a start value of zero.
Returns null | number
endTime
get endTime(): number
Overrides CommandTimelineGroup.endTime
Returns number
hasCommands
get hasCommands(): boolean
Inherited from CommandTimelineGroup.hasCommands
Whether this command timeline group has at least one command.
Returns boolean
startTime
get startTime(): number
Overrides CommandTimelineGroup.startTime
Returns number
Methods
getCommands
getCommands<T>(timelineSelector: CommandTimelineSelector<T>, offset?: number): Command<T>[]
Overrides CommandTimelineGroup.getCommands
Gets the commands from a command timeline.
Type Parameters
T
Parameters
timelineSelector: CommandTimelineSelector<T>
offset: number = 0
Returns Command<T>[]
toString
toString(): string
Returns string
