@rian8337/osu-base: ModScoreV2
Module: Rian's osu! modules
Class ModScoreV2
Represents the ScoreV2 mod.
Hierarchy
Mod
ModScoreV2
Index
Constructors
constructor
Properties
acronym
bitwise
droidOnly
droidRanked
droidString
name
pcRanked
scoreMultiplier
Constructors
constructor
new ModScoreV2(): ModScoreV2
Inherited from Mod.constructor
Returns ModScoreV2
Properties
Readonly acronym
acronym: string = "V2"
Overrides Mod.acronym
The acronym of the mod.
Readonly bitwise
bitwise: number = ...
Overrides Mod.bitwise
The bitwise enum of the mod.
Readonly droidOnly
droidOnly: boolean = false
Overrides Mod.droidOnly
Whether this mod only exists for osu!droid gamemode.
Readonly droidRanked
droidRanked: boolean = false
Overrides Mod.droidRanked
Whether the mod is ranked in osu!droid.
Readonly droidString
droidString: string = "v"
Overrides Mod.droidString
The droid enum of the mod.
Readonly name
name: string = "ScoreV2"
Overrides Mod.name
The name of the mod.
Readonly pcRanked
pcRanked: boolean = false
Overrides Mod.pcRanked
Whether the mod is ranked in osu!standard.
Readonly scoreMultiplier
scoreMultiplier: number = 1
Overrides Mod.scoreMultiplier
The score multiplier of this mod.
