@rian8337/osu-base: MapInfo
Module: Rian's osu! modules
Class MapInfo<HasBeatmap>
Represents a beatmap with general information.
Type Parameters
HasBeatmap extends boolean = boolean
Hierarchy
MapInfo
Index
Constructors
constructor
Properties
aimDifficulty
approved
ar
artist
beatmapID
beatmapsetID
bpm
circles
creator
cs
favorites
hash
hitLength
hp
lastUpdate
maxCombo
od
packs
plays
sliders
source
speedDifficulty
spinners
storyboardAvailable
submitDate
title
totalDifficulty
totalLength
version
videoAvailable
Accessors
beatmap
fullTitle
objects
statusColor
Methods
convertBPM
convertStatus
convertTime
fillMetadata
hasDownloadedBeatmap
retrieveBeatmapFile
showStatistics
toString
getInformation
Constructors
constructor
new MapInfo<HasBeatmap>(): MapInfo<HasBeatmap>
Type Parameters
HasBeatmap extends boolean = boolean
Returns MapInfo<HasBeatmap>
Properties
aimDifficulty
aimDifficulty: number = 0
The aim difficulty rating of the beatmap.
approved
approved: rankedStatus = 0
The ranking status of the beatmap.
ar
ar: number = 0
The approach rate of the beatmap.
artist
artist: string = ""
The artist of the song of the beatmap.
beatmapID
beatmapID: number = 0
The ID of the beatmap.
beatmapsetID
beatmapsetID: number = 0
The ID of the beatmapset containing the beatmap.
bpm
bpm: number = 0
The BPM of the beatmap.
circles
circles: number = 0
The amount of circles in the beatmap.
creator
creator: string = ""
The creator of the beatmap.
cs
cs: number = 0
The circle size of the beatmap.
favorites
favorites: number = 0
The amount of times the beatmap has been favorited.
hash
hash: string = ""
The MD5 hash of the beatmap.
hitLength
hitLength: number = 0
The duration of the beatmap not including breaks.
hp
hp: number = 0
The health drain rate of the beatmap.
lastUpdate
lastUpdate: Date = ...
The date of which the beatmap was last updated.
maxCombo
maxCombo: number = 0
The maximum combo of the beatmap.
od
od: number = 0
The overall difficulty of the beatmap.
packs
packs: string[] = []
The beatmap packs that contain this beatmap, represented by their ID.
plays
plays: number = 0
The amount of times the beatmap has been played.
sliders
sliders: number = 0
The amount of sliders in the beatmap.
source
source: string = ""
The source of the song, if any.
speedDifficulty
speedDifficulty: number = 0
The speed difficulty rating of the beatmap.
spinners
spinners: number = 0
The amount of spinners in the beatmap.
storyboardAvailable
storyboardAvailable: boolean = false
Whether or not this beatmap has a storyboard.
submitDate
submitDate: Date = ...
The date of which the beatmap was submitted.
title
title: string = ""
The title of the song of the beatmap.
totalDifficulty
totalDifficulty: number = 0
The generic difficulty rating of the beatmap.
totalLength
totalLength: number = 0
The duration of the beatmap including breaks.
version
version: string = ""
The difficulty name of the beatmap.
videoAvailable
videoAvailable: boolean = false
Whether or not this beatmap has a video.
Accessors
beatmap
get beatmap(): If<HasBeatmap, Beatmap, null>
The decoded beatmap from beatmap decoder.
Returns If<HasBeatmap, Beatmap, null>
fullTitle
get fullTitle(): string
The full title of the beatmap, which is Artist - Title (Creator) [Difficulty Name].
Returns string
objects
get objects(): number
The amount of objects in the beatmap.
Returns number
statusColor
get statusColor(): number
Returns a color integer based on the beatmap's ranking status.
Useful to make embed messages.
Returns number
Methods
convertBPM
convertBPM(stats: MapStats): number
Converts the beatmap's BPM if speed-changing mods are applied.
Parameters
stats: MapStats
Returns number
convertStatus
convertStatus(): string
Converts the beatmap's status into a string.
Returns string
convertTime
convertTime(stats: MapStats): string
Converts the beatmap's length if speed-changing mods are applied.
Parameters
stats: MapStats
Returns string
fillMetadata
fillMetadata(mapinfo: OsuAPIResponse): MapInfo<boolean>
Fills the current instance with map data.
Parameters
mapinfo: OsuAPIResponse
The map data.
Returns MapInfo<boolean>
hasDownloadedBeatmap
hasDownloadedBeatmap(): this is MapInfo<true>
Checks whether the beatmap file has been downloaded.
Returns this is MapInfo<true>
retrieveBeatmapFile
retrieveBeatmapFile(force?: boolean): Promise<void>
Retrieves the .osu file of the beatmap.
After this, you can use the hasDownloadedBeatmap method to check if the beatmap has been downloaded.
Parameters
Optional force: boolean
Whether to download the file regardless if it's already available.
Returns Promise<void>
showStatistics
showStatistics(option: number, stats?: MapStats): string
Shows the beatmap's statistics based on applied statistics and option.
Option 0: return map title and mods used if defined
Option 1: return song source and map download link to beatmap mirrors
Option 2: return circle, slider, and spinner count
Option 3: return CS, AR, OD, HP, and max score statistics for droid
Option 4: return CS, AR, OD, HP, and max score statistics for PC
Option 5: return BPM, map length, and max combo
Option 6: return last update date and map status
Option 7: return favorite count and play count
Parameters
option: number
The option to pick.
Optional stats: MapStats
The custom statistics to apply. This will only be used to apply mods, custom speed multiplier, and force AR.
Returns string
toString
toString(): string
Returns a string representative of the class.
Returns string
Static getInformation
getInformation(beatmapId: number, downloadBeatmap?: boolean): Promise<null | MapInfo<true>>
getInformation(beatmapId: number, downloadBeatmap: false): Promise<null | MapInfo<false>>
getInformation(hash: string, downloadBeatmap?: boolean): Promise<null | MapInfo<true>>
getInformation(hash: string, downloadBeatmap: false): Promise<null | MapInfo<false>>
Retrieve a beatmap's general information.
Parameters
beatmapId: number
The ID of the beatmap.
Optional downloadBeatmap: boolean
Whether to also retrieve the .osu file of the beatmap. Defaults to true.
Returns Promise<null | MapInfo<true>>
The beatmap, null if the beatmap is not found or the beatmap is not an osu!standard beatmap.
Retrieve a beatmap's general information.
Parameters
beatmapId: number
The ID of the beatmap.
downloadBeatmap: false
Whether to also retrieve the .osu file of the beatmap. Defaults to true.
Returns Promise<null | MapInfo<false>>
The beatmap, null if the beatmap is not found or the beatmap is not an osu!standard beatmap.
Retrieve a beatmap's general information.
Parameters
hash: string
The MD5 hash of the beatmap.
Optional downloadBeatmap: boolean
Whether to also retrieve the .osu file of the beatmap. Defaults to true.
Returns Promise<null | MapInfo<true>>
The beatmap, null if the beatmap is not found or the beatmap is not an osu!standard beatmap.
Retrieve a beatmap's general information.
Parameters
hash: string
The MD5 hash of the beatmap.
downloadBeatmap: false
Whether to also retrieve the .osu file of the beatmap. Defaults to true.
Returns Promise<null | MapInfo<false>>
The beatmap, null if the beatmap is not found or the beatmap is not an osu!standard beatmap.
