@rian8337/osu-difficulty-calculator: OsuPerformanceCalculator
Module: Rian's osu! modules
Class OsuPerformanceCalculator
A performance points calculator that calculates performance points for osu!standard gamemode.
Hierarchy
PerformanceCalculator<OsuDifficultyCalculator>
OsuPerformanceCalculator
Index
Constructors
constructor
Properties
accuracy
aim
computedAccuracy
difficultyCalculator
flashlight
speed
total
Methods
calculate
toString
Constructors
constructor
new OsuPerformanceCalculator(difficultyCalculator: OsuDifficultyCalculator): OsuPerformanceCalculator
Inherited from PerformanceCalculator.constructor
Parameters
difficultyCalculator: OsuDifficultyCalculator
The difficulty calculator to calculate.
Returns OsuPerformanceCalculator
Properties
accuracy
accuracy: number = 0
The accuracy performance value.
aim
aim: number = 0
The aim performance value.
computedAccuracy
computedAccuracy: <internal>.Accuracy = ...
Inherited from PerformanceCalculator.computedAccuracy
The calculated accuracy.
Readonly difficultyCalculator
difficultyCalculator: OsuDifficultyCalculator
Inherited from PerformanceCalculator.difficultyCalculator
The difficulty calculator that is being calculated.
flashlight
flashlight: number = 0
The flashlight performance value.
speed
speed: number = 0
The speed performance value.
total
total: number = 0
Inherited from PerformanceCalculator.total
The overall performance value.
Methods
calculate
calculate(options?: PerformanceCalculationOptions): OsuPerformanceCalculator
Inherited from PerformanceCalculator.calculate
Calculates the performance points of the beatmap.
Parameters
Optional options: PerformanceCalculationOptions
Options for performance calculation.
Returns OsuPerformanceCalculator
The current instance.
toString
toString(): string
Overrides PerformanceCalculator.toString
Returns a string representative of the class.
Returns string
