@rian8337/osu-base: HitSampleInfo
Module: Rian's osu! modules
Class HitSampleInfo
Represents a gameplay hit sample.
Hierarchy
HitSampleInfo
Index
Constructors
constructor
Properties
bank
customSampleBank
isLayered
name
volume
HIT_CLAP
HIT_FINISH
HIT_NORMAL
HIT_WHISTLE
Accessors
isCustom
Constructors
constructor
new HitSampleInfo(name: string, bank?: SampleBank, customSampleBank?: number, volume?: number, isLayered?: boolean): HitSampleInfo
Parameters
name: string
Optional bank: SampleBank
customSampleBank: number = 0
volume: number = 0
isLayered: boolean = false
Returns HitSampleInfo
Properties
Optional Readonly bank
bank?: SampleBank
The bank to load the sample from.
Readonly customSampleBank
customSampleBank: number
The index of the sample bank, if this sample bank uses custom samples.
If this is 0, the control point's sample index should be used instead.
Readonly isLayered
isLayered: boolean
Whether this hit sample is layered.
Layered hit sample are automatically added in all modes (except osu!mania), but can be disabled using the layered skin config option.
Readonly name
name: string
The name of the sample.
Readonly volume
volume: number
The sample volume.
If this is 0, the control point's volume should be used instead.
Static Readonly HIT_CLAP
HIT_CLAP: string = "hitclap"
Static Readonly HIT_FINISH
HIT_FINISH: string = "hitfinish"
Static Readonly HIT_NORMAL
HIT_NORMAL: string = "hitnormal"
Static Readonly HIT_WHISTLE
HIT_WHISTLE: string = "hitwhistle"
Accessors
isCustom
get isCustom(): boolean
Whether this hit sample is a custom sample.
Returns boolean
