@rian8337/osu-difficulty-calculator: DroidPerformanceCalculator
Module: Rian's osu! modules
Class DroidPerformanceCalculator
A performance points calculator that calculates performance points for osu!droid gamemode.
Hierarchy
PerformanceCalculator
DroidPerformanceCalculator
Index
Constructors
constructor
Properties
accuracy
aim
computedAccuracy
difficultyAttributes
flashlight
tap
total
visual
Accessors
aimSliderCheesePenalty
deviation
flashlightSliderCheesePenalty
tapDeviation
tapPenalty
visualSliderCheesePenalty
Methods
applyAimSliderCheesePenalty
applyFlashlightSliderCheesePenalty
applyTapPenalty
applyVisualSliderCheesePenalty
calculate
toString
Constructors
constructor
new DroidPerformanceCalculator(difficultyAttributes: DroidDifficultyAttributes): DroidPerformanceCalculator
Overrides PerformanceCalculator.constructor
Parameters
difficultyAttributes: DroidDifficultyAttributes
The difficulty attributes to calculate.
Returns DroidPerformanceCalculator
Properties
accuracy
accuracy: number = 0
The accuracy performance value.
aim
aim: number = 0
The aim performance value.
computedAccuracy
computedAccuracy: <internal>.Accuracy = ...
Inherited from PerformanceCalculator.computedAccuracy
The calculated accuracy.
Readonly difficultyAttributes
difficultyAttributes: DroidDifficultyAttributes
Overrides PerformanceCalculator.difficultyAttributes
The difficulty attributes that is being calculated.
flashlight
flashlight: number = 0
The flashlight performance value.
tap
tap: number = 0
The tap performance value.
total
total: number = 0
Inherited from PerformanceCalculator.total
The overall performance value.
visual
visual: number = 0
The visual performance value.
Accessors
aimSliderCheesePenalty
get aimSliderCheesePenalty(): number
The penalty used to penalize the aim performance value.
Can be properly obtained by analyzing the replay associated with the score.
Returns number
deviation
get deviation(): number
The estimated deviation of the score.
Returns number
flashlightSliderCheesePenalty
get flashlightSliderCheesePenalty(): number
The penalty used to penalize the flashlight performance value.
Can be properly obtained by analyzing the replay associated with the score.
Returns number
tapDeviation
get tapDeviation(): number
The estimated tap deviation of the score.
Returns number
tapPenalty
get tapPenalty(): number
The penalty used to penalize the tap performance value.
Can be properly obtained by analyzing the replay associated with the score.
Returns number
visualSliderCheesePenalty
get visualSliderCheesePenalty(): number
The penalty used to penalize the visual performance value.
Can be properly obtained by analyzing the replay associated with the score.
Returns number
Methods
applyAimSliderCheesePenalty
applyAimSliderCheesePenalty(value: number): void
Applies an aim slider cheese penalty value to this calculator.
The aim and total performance value will be recalculated afterwards.
Parameters
value: number
The slider cheese penalty value. Must be greater than 0.
Returns void
applyFlashlightSliderCheesePenalty
applyFlashlightSliderCheesePenalty(value: number): void
Applies a flashlight slider cheese penalty value to this calculator.
The flashlight and total performance value will be recalculated afterwards.
Parameters
value: number
The slider cheese penalty value. Must be greater than 0.
Returns void
applyTapPenalty
applyTapPenalty(value: number): void
Applies a tap penalty value to this calculator.
The tap and total performance value will be recalculated afterwards.
Parameters
value: number
The tap penalty value. Must be greater than 0.
Returns void
applyVisualSliderCheesePenalty
applyVisualSliderCheesePenalty(value: number): void
Applies a visual slider cheese penalty value to this calculator.
The visual and total performance value will be recalculated afterwards.
Parameters
value: number
The slider cheese penalty value. Must be greater than 0.
Returns void
calculate
calculate(options?: PerformanceCalculationOptions): DroidPerformanceCalculator
Inherited from PerformanceCalculator.calculate
Calculates the performance points of the beatmap.
Parameters
Optional options: PerformanceCalculationOptions
Options for performance calculation.
Returns DroidPerformanceCalculator
The current instance.
toString
toString(): string
Overrides PerformanceCalculator.toString
Returns a string representative of the class.
Returns string
