@rian8337/osu-base: Brent
Module: Rian's osu! modules
Class Brent Abstract
Algorithm by Brent, Van Wijngaarden, Dekker et al.
Implementation inspired by Press, Teukolsky, Vetterling, and Flannery, "Numerical Recipes in C", 2nd edition, Cambridge University Press.
Hierarchy
Brent
Index
Constructors
constructor
Methods
findRoot
findRootExpand
sign
tryFindRoot
Constructors
constructor
new Brent(): Brent
Returns Brent
Methods
Static findRoot
findRoot(f: ((x: number) => number), bounds: RootBounds, accuracy?: number, maxIterations?: number): number
Finds a solution to the equation f(x) = 0.
Parameters
f: ((x: number) => number)
The function to find roots from.
(x: number): number
Parameters
x: number
Returns number
bounds: RootBounds
The upper and lower root bounds.
accuracy: number = 1e-8
The desired accuracy. The root will be refined until the accuracy or the maximum number of iterations is reached. Defaults to 1e-8. Must be greater than 0.
maxIterations: number = 100
The maximum number of iterations. Defaults to 100.
Returns number
The root with the specified accuracy. Throws an error if the algorithm failed to converge.
Static findRootExpand
findRootExpand(f: ((x: number) => number), bounds: RootBounds, accuracy?: number, maxIterations?: number, expandFactor?: number, maxExpandIterations?: number): number
Finds a solution to the equation f(x) = 0.
Parameters
f: ((x: number) => number)
The function to find roots from.
(x: number): number
Parameters
x: number
Returns number
bounds: RootBounds
The upper and lower root bounds.
accuracy: number = 1e-8
The desired accuracy. The root will be refined until the accuracy or the maximum number of iterations is reached. Defaults to 1e-8. Must be greater than 0.
maxIterations: number = 100
The maximum number of iterations. Defaults to 100.
expandFactor: number = 1.6
The factor at which to expand the bounds, if needed. Defaults to 1.6.
maxExpandIterations: number = 100
The maximum number of expand iterations. Defaults to 100.
Returns number
The root with the specified accuracy. Throws an error if the algorithm failed to converge.
Static sign
sign(a: number, b: number): number
Helper method useful for preventing rounding errors.
Parameters
a: number
b: number
Returns number
a * sign(b)
Static tryFindRoot
tryFindRoot(f: ((x: number) => number), bounds: RootBounds, accuracy: number, maxIterations: number): null | number
Finds a solution to the equation f(x) = 0.
Parameters
f: ((x: number) => number)
The function to find roots from.
(x: number): number
Parameters
x: number
Returns number
bounds: RootBounds
The upper and lower root bounds.
accuracy: number
The desired accuracy. The root will be refined until the accuracy or the maximum number of iterations is reached. Must be greater than 0.
maxIterations: number
The maximum number of iterations. Usually 100.
Returns null | number
The root with the specified accuracy, null if not found.
