@rian8337/osu-base: Beatmap
Module: Rian's osu! modules
Class Beatmap
Represents a beatmap with advanced information.
Hierarchy
Beatmap
Index
Constructors
constructor
Properties
ar
artist
artistUnicode
beatmapId
beatmapSetId
breakPoints
circles
creator
cs
difficultyTimingPoints
formatVersion
hp
objects
od
sliders
spinners
stackLeniency
sv
tickRate
timingPoints
title
titleUnicode
version
Accessors
maxCombo
sliderEnds
sliderRepeatPoints
sliderTicks
Methods
difficultyControlPointAt
getOffsetTime
timingControlPointAt
toString
Constructors
constructor
new Beatmap(): Beatmap
Returns Beatmap
Properties
Optional ar
ar?: number
The approach rate of the beatmap.
artist
artist: string = ""
The artist of the song of the beatmap.
artistUnicode
artistUnicode: string = ""
The unicode artist of the song of the beatmap.
Optional beatmapId
beatmapId?: number
The ID of the beatmap.
Optional beatmapSetId
beatmapSetId?: number
The ID of the beatmapset containing this beatmap.
Readonly breakPoints
breakPoints: BreakPoint[] = []
The break points of the beatmap.
circles
circles: number = 0
The amount of circles in the beatmap.
creator
creator: string = ""
The creator of the beatmap.
cs
cs: number = 5
The circle size of the beatmap.
Readonly difficultyTimingPoints
difficultyTimingPoints: DifficultyControlPoint[] = []
The difficulty timing points of the beatmap.
formatVersion
formatVersion: number = 1
The format version of the beatmap.
hp
hp: number = 5
The health drain rate of the beatmap.
Readonly objects
objects: HitObject[] = []
The objects of the beatmap.
od
od: number = 5
The overall difficulty of the beatmap.
sliders
sliders: number = 0
The amount of sliders in the beatmap.
spinners
spinners: number = 0
The amount of spinners in the beatmap.
stackLeniency
stackLeniency: number = 0.7
The stack leniency of the beatmap.
sv
sv: number = 1
The slider velocity of the beatmap.
tickRate
tickRate: number = 1
The slider tick rate of the beatmap.
Readonly timingPoints
timingPoints: TimingControlPoint[] = []
The timing points of the beatmap.
title
title: string = ""
The title of the song of the beatmap.
titleUnicode
titleUnicode: string = ""
The unicode title of the song of the beatmap.
version
version: string = ""
The difficulty name of the beatmap.
Accessors
maxCombo
get maxCombo(): number
The maximum combo of the beatmap.
Returns number
sliderEnds
get sliderEnds(): number
The amount of sliderends in the beatmap.
Returns number
sliderRepeatPoints
get sliderRepeatPoints(): number
The amount of slider repeat points in the beatmap.
Returns number
sliderTicks
get sliderTicks(): number
The amount of slider ticks in the beatmap.
Returns number
Methods
difficultyControlPointAt
difficultyControlPointAt(time: number): DifficultyControlPoint
Gets the difficulty control point that applies at a given time.
Parameters
time: number
The time.
Returns DifficultyControlPoint
getOffsetTime
getOffsetTime(time: number): number
Returns a time combined with beatmap-wide time offset.
BeatmapVersion 4 and lower had an incorrect offset. Stable has this set as 24ms off.
Parameters
time: number
The time.
Returns number
timingControlPointAt
timingControlPointAt(time: number): TimingControlPoint
Gets the timing control point that applies at a given time.
Parameters
time: number
The time.
Returns TimingControlPoint
toString
toString(): string
Returns a string representative of the class.
Returns string
