@rian8337/osu-base: TailCircle
Module: Rian's osu! modules
Class TailCircle
Represents the tailcircle of a slider (sliderend).
Hierarchy
Circle
TailCircle
Index
Constructors
constructor
Properties
endPosition
endTime
isNewCombo
position
scale
stackHeight
startTime
type
Accessors
radius
stackOffset
stackedEndPosition
stackedPosition
Methods
toString
typeStr
Constructors
constructor
new TailCircle(values: { position: Vector2; startTime: number; type?: number }): TailCircle
Inherited from Circle.constructor
Parameters
values: { position: Vector2; startTime: number; type?: number }
position: Vector2
startTime: number
Optional type?: number
Returns TailCircle
Properties
Readonly endPosition
endPosition: Vector2
Inherited from Circle.endPosition
The end position of the hitobject in osu!pixels.
endTime
endTime: number
Inherited from Circle.endTime
The end time of the hitobject.
Readonly isNewCombo
isNewCombo: boolean
Inherited from Circle.isNewCombo
Whether or not this hitobject represents a new combo in the beatmap.
Readonly position
position: Vector2
Inherited from Circle.position
The position of the hitobject in osu!pixels.
scale
scale: number = 1
Inherited from Circle.scale
The scale used to calculate stacked position and radius.
stackHeight
stackHeight: number = 0
Inherited from Circle.stackHeight
The stack height of the hitobject.
startTime
startTime: number
Inherited from Circle.startTime
The start time of the hitobject in milliseconds.
Readonly type
type: objectTypes
Inherited from Circle.type
The bitwise type of the hitobject (circle/slider/spinner).
Accessors
radius
get radius(): number
Inherited from Circle.radius
The radius of the hitobject.
Returns number
stackOffset
get stackOffset(): Vector2
Inherited from Circle.stackOffset
The stack vector to calculate offset for stacked positions.
Returns Vector2
stackedEndPosition
get stackedEndPosition(): Vector2
Inherited from Circle.stackedEndPosition
The stacked end position of the hitobject.
Returns Vector2
stackedPosition
get stackedPosition(): Vector2
Inherited from Circle.stackedPosition
The stacked position of the hitobject.
Returns Vector2
Methods
toString
toString(): string
Inherited from Circle.toString
Returns the string representative of the class.
Returns string
typeStr
typeStr(): string
Inherited from Circle.typeStr
Returns the hitobject type.
Returns string
